<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---FLOOD PREDICTOR---</title>
    <style>
        body {
            background: linear-gradient(135deg, #ff6b6b, #6b47ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        input:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transform: scale(1.02);
        }

        button {
            background: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #45a049;
        }

        #responseContainer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form action="/" method="post">         
        <label for="cityInput">City Name: </label>
        <input id="cityInput" type="text" name="cityName">   
        <button type="submit">GO</button>
    </form>

    <div id="responseContainer"></div>
</body>
</html>
